<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /* .div1 {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: aqua;
      }

      .div2 {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: blue;
      } */
      /* .div1 {
        width: 500px;
        height: 500px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
      } */
      .div1 {
        width: 300px;
        background-color: aqua;
        float: left;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        /* overflow: hidden; */
        /* float: left; */
        margin-bottom: 50px;
      }
      .div3 {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        margin-top: 100px;
        /* display: flow-root; */
        /* min-width: 500px; */
        /* float: left; */

        /* overflow: hidden; */
      }
      .div5 {
        /* display: flow-root; */
        /* min-width: 500px; */
        /* float: left; */

        overflow: hidden;
      }
      .div4 {
        width: 300px;
        background-color: aquamarine;
        margin-top: 100px;

        /* display: flow-root; */
        /* min-width: 500px; */
        /* float: left; */

        /* overflow: hidden; */
      }
      /* .div1 {
        width: 500px;
        background-color: aqua;
      }
      .div1::after {
        content: '';
        display: block;
        clear: both;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: blue;

        float: left;
      }
      .div3 {
        width: 400px;
        height: 200px;
        background-color: brown;
        float: left;
      } */
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">div2</div>
      <div class="div5">
        <div class="div3">div3</div>
      </div>
      <!-- <div class="div4"></div> -->
    </div>
  </body>
</html>
